#--------------DATABASE CONNECTION PROPERTIES FOR DEV---------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/my_cool_app
spring.datasource.username=
spring.datasource.password=


#--------------DATABASE CONNECTION PROPERTIES FOR PROD---------------------------------------------
#spring.datasource.url=jdbc:postgresql://localhost:5432/sms_service
#spring.datasource.username=data_dist
#spring.datasource.password=Aa!Bb@Cc#



#--------------HIBERNATE PROPERTIES---------------------------------------------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


#--------------LOGGING PROPERTIES----------------------------------------------
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.springframework.security=DEBUG



#--------------FILE UPLOADING PROPERTIES----------------------------------------------
file.upload=uploads/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB

#--------------SERVER PROPERTIES----------------------------------------------
server.port=9091
server.forward-headers-strategy=framework
server.swagger-ui.enabled=true


#--------------EMAIL SENDER PROPERTIES----------------------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bunyodguru@gmail.com
spring.mail.password=akfx sxhc islp rqau
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# This is for email verification page
spring.mail.confirm.address=http://192.168.1.3:9091



#--------------CAFE INFO PROPERTIES----------------------------------------------
cafe.latitude=71.122332
cafe.longitude=40.122332


